# triones-cloud-integration-spring-boot-starters

./: README.md  pom.xml
moensun-cloud-integration-other-spring-boot-starter/: pom.xml
moensun-cloud-integration-other-spring-boot-starter/src/main/java/com/moensun/spring/boot/cloud/integration/other/: OtherIntegrationConfiguration.java
triones-csi-aliyun-spring-boot-starter/: pom.xml
triones-csi-aliyun-spring-boot-starter/src/main/java/com/moensun/csi/: package-info.java
triones-csi-aliyun-spring-boot-starter/src/main/java/com/moensun/csi/aliyun/oss/annotation/: AliYunOSSClient.java  AliYunOSSClientFactoryBean.java
triones-csi-aliyun-spring-boot-starter/src/main/java/com/moensun/csi/aliyun/oss/autoconfigure/: AliYunOssAutoConfiguration.java  AliYunOssProperties.java
triones-csi-aliyun-spring-boot-starter/src/main/java/com/moensun/csi/aliyun/sms/annotation/: AliYunSMSClientFactoryBean.java
triones-csi-aliyun-spring-boot-starter/src/main/java/com/moensun/csi/aliyun/sms/autoconfigure/: AliYunSmsAutoConfiguration.java  AliYunSmsProperties.java
triones-csi-aliyun-spring-boot-starter/src/main/java/com/trionesdev/csi/aliyun/oss/annotation/: AliYunOSSClient.java  AliYunOSSClientFactoryBean.java
triones-csi-aliyun-spring-boot-starter/src/main/java/com/trionesdev/csi/aliyun/oss/autoconfigure/: AliYunOssAutoConfiguration.java
triones-csi-aliyun-spring-boot-starter/src/main/java/com/trionesdev/csi/aliyun/sms/annotation/: AliYunSMSClient.java  AliYunSMSClientFactoryBean.java  TemplateCode.java
triones-csi-aliyun-spring-boot-starter/src/main/java/com/trionesdev/csi/aliyun/sms/autoconfigure/: AliYunSmsAutoConfiguration.java
triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-oss-spring-boot-starter/: pom.xml
triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-oss-spring-boot-starter/src/main/java/com/trionesdev/csi/: package-info.java
triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-oss-spring-boot-starter/src/main/java/com/trionesdev/csi/aliyun/oss/annotation/: AliYunOSSClientRegister.java  EnableAliYunOSSClients.java
triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-oss-spring-boot-starter/src/main/java/com/trionesdev/csi/aliyun/oss/autoconfigure/: AliYunOssAutoConfiguration.java  AliYunOssProperties.java
triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-sms-spring-boot-starter/: pom.xml
triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-sms-spring-boot-starter/src/main/java/com/trionesdev/csi/aliyun/sms/annotation/: AliYunSMSClientRegister.java  EnableAliYunSMSClients.java
triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-sms-spring-boot-starter/src/main/java/com/trionesdev/csi/aliyun/sms/autoconfigure/: AliYunSmsAutoConfiguration.java  AliYunSmsProperties.java
triones-csi-azure-spring-boot-starter/: pom.xml
triones-csi-azure-spring-boot-starter/triones-csi-azure-blob-spring-boot-starter/: pom.xml
triones-csi-azure-spring-boot-starter/triones-csi-azure-blob-spring-boot-starter/src/main/java/com/trionesdev/csi/azure/blob/annotation/: AzureBlobClient.java  AzureBlobClientFactoryBean.java  AzureBlobClientRegister.java  EnableAzureBlobClients.java
triones-csi-azure-spring-boot-starter/triones-csi-azure-blob-spring-boot-starter/src/main/java/com/trionesdev/csi/azure/blob/autoconfigure/: AzureBlobAutoConfiguration.java  AzureBlobProperties.java
triones-csi-huaweicloud-spring-boot-starter/: pom.xml
triones-csi-huaweicloud-spring-boot-starter/src/main/java/com/moensun/csi/huaweicloud/obs/annotation/: EnableHuaweiCloudOBSClients.java  HuaweiCloudOBSClient.java  HuaweiCloudOBSClientFactoryBean.java  HuaweiCloudOBSClientRegister.java
triones-csi-huaweicloud-spring-boot-starter/src/main/java/com/moensun/csi/huaweicloud/obs/autoconfigure/: HuaweiCloudObsAutoConfiguration.java  HuaweiObsProperties.java
triones-csi-huaweicloud-spring-boot-starter/src/main/java/com/moensun/csi/huaweicloud/sms/annotation/: EnableHuaweiCloudSMSClients.java  HuaweiCloudSMSClient.java  HuaweiCloudSMSClientFactoryBean.java  HuaweiCloudSMSClientRegister.java  TemplateCode.java
triones-csi-huaweicloud-spring-boot-starter/src/main/java/com/moensun/csi/huaweicloud/sms/autoconfigure/: HuaweiCloudSmAutoConfiguration.java  HuaweiCloudSmsProperties.java
triones-csi-huaweicloud-spring-boot-starter/src/main/java/com/trionesdev/csi/huaweicloud/obs/annotation/: EnableHuaweiCloudOBSClients.java  HuaweiCloudOBSClient.java
triones-csi-huaweicloud-spring-boot-starter/src/main/java/com/trionesdev/csi/huaweicloud/obs/autoconfigure/: HuaweiCloudObsAutoConfiguration.java  HuaweiObsProperties.java
triones-csi-huaweicloud-spring-boot-starter/src/main/java/com/trionesdev/csi/huaweicloud/sms/annotation/: HuaweiCloudSMSClientFactoryBean.java  TemplateCode.java
triones-csi-huaweicloud-spring-boot-starter/src/main/java/com/trionesdev/csi/huaweicloud/sms/autoconfigure/: HuaweiCloudSmAutoConfiguration.java
triones-csi-huaweicloud-spring-boot-starter/triones-csi-huaweicloud-obs-spring-boot-starter/: pom.xml
triones-csi-huaweicloud-spring-boot-starter/triones-csi-huaweicloud-obs-spring-boot-starter/src/main/java/com/trionesdev/csi/huaweicloud/obs/annotation/: HuaweiCloudOBSClientFactoryBean.java  HuaweiCloudOBSClientRegister.java
triones-csi-huaweicloud-spring-boot-starter/triones-csi-huaweicloud-obs-spring-boot-starter/src/main/java/com/trionesdev/csi/huaweicloud/obs/autoconfigure/: HuaweiCloudObsAutoConfiguration.java  HuaweiObsProperties.java
triones-csi-huaweicloud-spring-boot-starter/triones-csi-huaweicloud-sms-spring-boot-starter/: pom.xml
triones-csi-huaweicloud-spring-boot-starter/triones-csi-huaweicloud-sms-spring-boot-starter/src/main/java/com/trionesdev/csi/huaweicloud/sms/annotation/: EnableHuaweiCloudSMSClients.java  HuaweiCloudSMSClient.java  HuaweiCloudSMSClientRegister.java
triones-csi-huaweicloud-spring-boot-starter/triones-csi-huaweicloud-sms-spring-boot-starter/src/main/java/com/trionesdev/csi/huaweicloud/sms/autoconfigure/: HuaweiCloudSmAutoConfiguration.java  HuaweiCloudSmsProperties.java
(+384 files in other folders)
