<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trionesdev.csi</groupId>
    <artifactId>triones-cloud-integration-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Triones:CloudIntegrationBootStarters</name>
    <modules>
        <module>triones-csi-aliyun-spring-boot-starter</module>
        <module>triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-oss-spring-boot-starter</module>
        <module>triones-csi-aliyun-spring-boot-starter/triones-csi-aliyun-sms-spring-boot-starter</module>
        <module>triones-csi-huaweicloud-spring-boot-starter</module>
        <module>triones-csi-huaweicloud-spring-boot-starter/triones-csi-huaweicloud-obs-spring-boot-starter</module>
        <module>triones-csi-huaweicloud-spring-boot-starter/triones-csi-huaweicloud-sms-spring-boot-starter</module>
        <module>triones-csi-tencentcloud-spring-boot-starter</module>
        <module>triones-csi-tencentcloud-spring-boot-starter/triones-csi-tencentcloud-cos-spring-boot-starter</module>
        <module>triones-csi-tencentcloud-spring-boot-starter/triones-csi-tencentcloud-sms-spring-boot-starter</module>
        <module>triones-csi-tencentcloud-spring-boot-starter/triones-csi-tencentcloud-ocr-spring-boot-starter</module>
        <module>triones-csi-qiniu-spring-boot-starter</module>
        <module>triones-csi-qiniu-spring-boot-starter/triones-csi-qiniu-kudo-spring-boot-starter</module>
        <module>triones-csi-selfhosted-spring-boot-starter</module>
        <module>triones-csi-azure-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-cloud-integrations</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            aliyun-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-aliyun-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-aliyun-oss-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-aliyun-sms-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            aliyun-->
            <!--huaweicloud-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-huaweicloud-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-huaweicloud-obs-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-huaweicloud-sms-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--huaweicloud-->
            <!--        tencentcloud-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-tencentcloud-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-tencentcloud-cos-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-tencentcloud-sms-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-tencentcloud-ocr-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--        tencentcloud-->
            <!--            quniu-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-qiniu-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-qiniu-kudo-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            quniu-->

            <!--            azure-->
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-azure-blob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-azure-blob-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            azure-->

            <dependency>
                <groupId>com.trionesdev.csi</groupId>
                <artifactId>triones-csi-minio-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!--        <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>-->
        <snapshotRepository>
            <id>moensun</id>
            <url>https://nexus.moensun.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>moensun</id>
            <url>https://nexus.moensun.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ms-repository</id>
            <url>https://nexus.moensun.com/repository/maven-public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ms-repository</id>
            <url>https://nexus.moensun.com/repository/maven-public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>