<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trionesdev.csi</groupId>
        <artifactId>triones-cloud-integration-spring-boot-starters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>triones-csi-aliyun-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Triones:CSI:Boot:AliYun</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.trionesdev.csi</groupId>
            <artifactId>triones-csi-aliyun-oss-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trionesdev.csi</groupId>
            <artifactId>triones-csi-aliyun-sms-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
