<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trionesdev.csi</groupId>
        <artifactId>triones-cloud-integration-spring-boot-starters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>triones-csi-azure-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <name>Triones:CSI:Boot:Azure</name>
    <modules>
        <module>triones-csi-azure-blob-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.trionesdev.csi</groupId>
            <artifactId>triones-csi-azure-blob-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
